name: PullRequest:Blotout Sentry Build and Push  Source Docker Image

on:
  pull_request:
    branches: [ master ]
    paths:
        - 'airbyte-integrations/connectors/source-sentry/**'  # Trigger only on changes within this directory
  workflow_dispatch:  # Manually triggerable from GitHub UI

env:
  DOCKER_TAG: |
    ${{ github.event.pull_request.head.ref }}-${{ github.event.pull_request.head.sha }}

jobs:
  build_and_push:
    if: ${{ (github.event_name == 'pull_request' && !github.event.pull_request.draft) }}
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v3
      with:
        fetch-depth: 0  
        ref: ${{ github.event.pull_request.head.ref }}      

    - name: Set up Docker
      uses: docker/setup-buildx-action@v2

    - name: Install airbyte-ci
      run: |
            make tools.airbyte-ci.install
            make tools.airbyte-ci.check
    # - name: Install Docker
    #   run: |
    #     sudo apt-get update 
    #     sudo apt-get install -y docker.io

    - name: Build Sentry Source Docker Image
      run: |
        cd airbyte-integrations/connectors/source-sentry
        pwd & ls -la
        airbyte-ci connectors --name=source-sentry build

    - name: Log in to Docker Hub
      uses: docker/login-action@v2
      with:
        username: ${{ secrets.DOCKERHUB_USERNAME }}
        password: ${{ secrets.DOCKERHUB_TOKEN }}

    - name: Tag Docker image
      run: |
        docker images
        docker tag airbyte/source-sentry:dev blotout/source-sentry:${{ env.DOCKER_TAG }}

    # - name: Push Docker image to Docker Hub
    #   run: |
    #     docker push blotout/source-sentry:${{ env.DOCKER_TAG }}

    - name: Comment
      uses: NejcZdovc/comment-pr@v1
      with:
        message: "Docker tag: `${{ env.DOCKER_TAG }}`"
      env:
        GITHUB_TOKEN: ${{secrets.GITHUB_TOKEN}}